<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TallerHernandez-25043161-7653-4BC2-B346-0FB7B861BA27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918184608_Recepcion1.0.cs" />
    <Compile Remove="Migrations\20200918184608_Recepcion1.0.Designer.cs" />
    <Compile Remove="Migrations\20200918230321_Recepcion1.2.cs" />
    <Compile Remove="Migrations\20200918230321_Recepcion1.2.Designer.cs" />
    <Compile Remove="Migrations\20200920034334_[Migracion2].cs" />
    <Compile Remove="Migrations\20200920034334_[Migracion2].Designer.cs" />
    <Compile Remove="Migrations\20200924022323_esto.cs" />
    <Compile Remove="Migrations\20200924022323_esto.Designer.cs" />
    <Compile Remove="Migrations\20200924054423_[MigracionProyecto3].cs" />
    <Compile Remove="Migrations\20200924054423_[MigracionProyecto3].Designer.cs" />
    <Compile Remove="Migrations\20200924054611_[MigracionProyecto3].cs" />
    <Compile Remove="Migrations\20200924054611_[MigracionProyecto3].Designer.cs" />
    <Compile Remove="Migrations\20200924055330_[MigracionProyecto4].cs" />
    <Compile Remove="Migrations\20200924055330_[MigracionProyecto4].Designer.cs" />
    <Compile Remove="Migrations\20201106201234_vamosdenuevo1.cs" />
    <Compile Remove="Migrations\20201106201234_vamosdenuevo1.Designer.cs" />
    <Compile Remove="Migrations\20201106214844_cambioIDEmpleado1.cs" />
    <Compile Remove="Migrations\20201106214844_cambioIDEmpleado1.Designer.cs" />
    <Compile Remove="Migrations\20201106221242_cambioIDEmpleado3.cs" />
    <Compile Remove="Migrations\20201106221242_cambioIDEmpleado3.Designer.cs" />
    <Compile Remove="Migrations\20201112060749_ColumnaPlaca.cs" />
    <Compile Remove="Migrations\20201112060749_ColumnaPlaca.Designer.cs" />
    <Compile Remove="Migrations\20201112061003_ColumnaPlaca.cs" />
    <Compile Remove="Migrations\20201112061003_ColumnaPlaca.Designer.cs" />
    <Compile Remove="Migrations\20201118062134_[descripcionATV1].cs" />
    <Compile Remove="Migrations\20201118062134_[descripcionATV1].Designer.cs" />
    <Compile Remove="Migrations\20201118062929_[descripcionATV2].cs" />
    <Compile Remove="Migrations\20201118062929_[descripcionATV2].Designer.cs" />
    <Compile Remove="Migrations\20201118063153_[descripcionATV2].cs" />
    <Compile Remove="Migrations\20201118063153_[descripcionATV2].Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
