# TallerHernandez

./: .gitignore  Startup.cs  TallerHernandez.csproj  TallerHernandez.sln  appsettings.json
TallerHernandez/: Startup.cs  TallerHernandez.csproj  appsettings.json
TallerHernandez/Areas/Identity/: IdentityHostingStartup.cs
TallerHernandez/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TallerHernandez/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TallerHernandez/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
TallerHernandez/Controllers/: AreasController.cs  AsignacionTareasController.cs  AutomovilsController.cs  ClientesController.cs  EmpleadoesController.cs  FacturasController.cs  Imagen.cs  MantenimientoController.cs  ModoPagoesController.cs  PagoController.cs  ProcedimientoesController.cs  RecepcionsController.cs  RepuestoesController.cs  RolsController.cs  UsuariosController.cs
TallerHernandez/Data/: DbInit.cs  TallerHernandezContext.cs
TallerHernandez/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TallerHernandez/Migrations/: 20200918182654_Inicial.Designer.cs  20200918182654_Inicial.cs  20200918194812_Recepcion1.0.Designer.cs  20200918231706_Recepcion1.2.cs  20200919194703_[Pablo-Migracion-Inicial].Designer.cs  20200919194703_[Pablo-Migracion-Inicial].cs  20200920035310_[Migracion2].Designer.cs  20200920035310_[Migracion2].cs  20200921052216_nosabia.Designer.cs  20200921052216_nosabia.cs  20200921170803_cambios.Designer.cs  20200921170803_cambios.cs  20200921193733_Recepcion1.3.Designer.cs  20200921193733_Recepcion1.3.cs  20200921202427_dejadepedirmigraciones.Designer.cs  20200921202427_dejadepedirmigraciones.cs  20200922010956_fotos.Designer.cs  20200922010956_fotos.cs  20200922045401_fotos2.Designer.cs  20200922045401_fotos2.cs  20200922064741_fotos3.Designer.cs  20200922064741_fotos3.cs  20200923082334_Recepcion1.3.1.Designer.cs  20200923082334_Recepcion1.3.1.cs  20200923200028_xdx.Designer.cs  20200923200028_xdx.cs  20200924022323_esto.Designer.cs  20200924022323_esto.cs  20200924042952_dsasds.Designer.cs  20200924042952_dsasds.cs  20200924043213_morir.Designer.cs  20200924043213_morir.cs  20200924201716_LidiaActualizar.Designer.cs  20200924201716_LidiaActualizar.cs  20200925160734_mi123256.Designer.cs  20200925160734_mi123256.cs  20200925194256_nombre.Designer.cs  20200925194256_nombre.cs  20200926062546_DBServidor.Designer.cs  20200926062546_DBServidor.cs  (+37 more)
TallerHernandez/ModelModal/: AreaModal.cs  ClienteModal.cs  ProcedimientoModels.cs
TallerHernandez/Models/: Area.cs  AsignacionTarea.cs  Automovil.cs  Cliente.cs  Empleado.cs  ErrorViewModel.cs  Extras.cs  Factura.cs  Mantenimiento.cs  ModoPago.cs  Procedimiento.cs  Recepcion.cs  Repuesto.cs  Rol.cs
TallerHernandez/Properties/: serviceDependencies.json
TallerHernandez/ViewModels/: CheckoutDetailsViewModel.cs  CheckoutViewModel.cs  EditRoleViewModel.cs  EditUsuarioViewModel.cs  EmpleadoProgreso.cs  RecepcionViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UsuarioTrabajadorViewModel.cs
TallerHernandez/Views/: _ViewImports.cshtml
TallerHernandez/Views/Areas/: Create.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/AsignacionTareas/: CrearAsignacion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAsigE.cshtml  Detalle.cshtml  Edit.cshtml  EditarAsigE.cshtml  EmpleadoAsig.cshtml  EmpleadoProgreso.cshtml  GenerarInforme.cshtml  Index.cshtml  ListadoRecepciones.cshtml  TareasEnProcesoEmpleado.cshtml  TareasFinalizadas.cshtml  TareasFinalizadasEmpleado.cshtml
TallerHernandez/Views/Automovils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Home/: Index.cshtml
TallerHernandez/Views/Mantenimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TallerHernandez/Views/ModoPagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Pago/: Checkout.cshtml  Detalles.cshtml  Facturados.cshtml  Index.cshtml  ResumenGeneral.cshtml
TallerHernandez/Views/Procedimientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Recepcions/: AgregarVehiculo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirFicha.cshtml  Index.cshtml  VehiculosProximos.cshtml
TallerHernandez/Views/Repuestoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TallerHernandez/Views/Rols/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml
TallerHernandez/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TallerHernandez/Views/Usuarios/: Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
TallerHernandez/wwwroot/css/: AccessDenied.css  Buscador.css  site.css
TallerHernandez/wwwroot/js/: Area.js  AsignacionTareas.js  Checkout.js  Cliente.js  Mantenimiento.js  Procedimiento.js  multistep.js  previewImagen.js  site.js
(+87 files in other folders)
